# reggies-beans-ai

./: .gitignore  CLAUDE.md  README.md  ReggiesBeansAi.sln
docs/: gap-analysis.md  workflow-architecture.md
src/ReggiesBeansAi.Agents/: ReggiesBeansAi.Agents.csproj
src/ReggiesBeansAi.Agents/FeatureAnalysis/: AnalyzeRequirementsHandler.cs  GeneratePlanHandler.cs
src/ReggiesBeansAi.Agents/Llm/: ClaudeLlmClient.cs  GeminiLlmClient.cs  ILlmClient.cs  LlmRequest.cs  LlmResponse.cs  LlmResponseParser.cs
src/ReggiesBeansAi.Agents/ProductDevelopment/: ArchitectureDesignHandler.cs  AutomatedTestingHandler.cs  BacklogGenerationHandler.cs  CodeGenerationHandler.cs  CodeReviewHandler.cs  DeploymentPrepHandler.cs  FrontendGenerationHandler.cs  GoNoGoHandler.cs  IdeaEvaluationHandler.cs  IdeaGenerationHandler.cs  InfrastructureGenerationHandler.cs  MarketAnalysisHandler.cs  ProductPlanningHandler.cs  TechFeasibilityHandler.cs  TrendDiscoveryHandler.cs
src/ReggiesBeansAi.Cli/: Program.cs  ReggiesBeansAi.Cli.csproj
src/ReggiesBeansAi.Cli/Handlers/: ConsoleApprovalHandler.cs  FullStackReviewHandler.cs  HumanReviewHandler.cs  OpportunitySelectionHandler.cs
src/ReggiesBeansAi.Cli/Persistence/: JsonFileRunStore.cs
src/ReggiesBeansAi.Cli/Workflows/: FeatureAnalysisWorkflow.cs  ProductDevelopmentWorkflow.cs
src/ReggiesBeansAi.Orchestrator/: ReggiesBeansAi.Orchestrator.csproj
src/ReggiesBeansAi.Orchestrator/Engine/: IWorkflowEngine.cs  IWorkflowObserver.cs  WorkflowEngine.cs
src/ReggiesBeansAi.Orchestrator/Handlers/: HandleResult.cs  IStageHandler.cs  StageContext.cs  StageHandler.cs  StageHandlerResult.cs
src/ReggiesBeansAi.Web/: JsonFileRunStore.cs  PassThroughHandler.cs  Program.cs  ReggiesBeansAi.Web.csproj  SseWorkflowObserver.cs  WebProductDevelopmentWorkflow.cs
src/ReggiesBeansAi.Web/Properties/: launchSettings.json
src/ReggiesBeansAi.Web/wwwroot/: index.html
tests/ReggiesBeansAi.Orchestrator.Tests/: ReggiesBeansAi.Orchestrator.Tests.csproj
tests/ReggiesBeansAi.Orchestrator.Tests/Engine/: RecordingRunStore.cs  StubHandler.cs  WorkflowEngineTests.cs
tests/ReggiesBeansAi.Orchestrator.Tests/Model/: WorkflowDefinitionBuilderTests.cs
tests/ReggiesBeansAi.Orchestrator.Tests/Persistence/: InMemoryRunStoreTests.cs
tools/: render-runs.js
(+32 files in other folders)
