<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReggiesBeansAi.Orchestrator\ReggiesBeansAi.Orchestrator.csproj" />
    <ProjectReference Include="..\ReggiesBeansAi.Agents\ReggiesBeansAi.Agents.csproj" />
  </ItemGroup>

</Project>
